# Java-Lan-Chat

./: .gitignore  TestBroadcast.java  TestIP.java  TestJmDNS.java  all_java_files.txt  build.gradle.kts  implementation_plan.md  readme.md  settings.gradle.kts
.github/workflows/: release.yml
android-app/: build.gradle.kts  proguard-rules.pro
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/voibiz/lanchat/android/core/: ChatManager.java  NsdDiscoveryService.java
android-app/src/main/java/com/voibiz/lanchat/android/data/: AppDatabase.java  MessageDao.java  MessageEntity.java
android-app/src/main/java/com/voibiz/lanchat/android/ui/: ChatActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  PeerAdapter.java
android-app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  ic_launcher.xml
android-app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  item_message.xml  item_peer.xml
android-app/src/main/res/values/: colors.xml  themes.xml
android-app/src/test/java/com/voibiz/lanchat/android/: AndroidSandboxTest.java
core/: build.gradle.kts
core/src/main/java/com/voibiz/lanchat/core/model/: ChatMessage.java  ChatRoom.java  Peer.java  User.java
core/src/main/java/com/voibiz/lanchat/core/network/: DiscoveryListener.java  DiscoveryService.java  JmDNSDiscoveryService.java  KnownPeerCache.java  PeerRegistry.java  TCPConnectionManager.java  TCPMessageHandler.java  UDPBroadcastDiscoveryService.java  UDPDiscoveryService.java
core/src/main/java/com/voibiz/lanchat/core/protocol/: MessageType.java  ProtocolConstants.java  ProtocolMessage.java
core/src/main/java/com/voibiz/lanchat/core/serialization/: MessageSerializer.java
core/src/test/java/com/voibiz/lanchat/core/network/: DynamicPortTest.java  JmDNSDiscoveryTest.java  JmDNSTest.java  NetworkSimulationSandboxTest.java
desktop/: build.gradle.kts  known_peers.json  lanchat.db
desktop/src/main/java/com/voibiz/lanchat/desktop/: App.java
desktop/src/main/java/com/voibiz/lanchat/desktop/component/: ChatBubble.java  PeerListCell.java
desktop/src/main/java/com/voibiz/lanchat/desktop/controller/: LoginController.java  MainController.java
desktop/src/main/java/com/voibiz/lanchat/desktop/service/: ChatService.java  HistoryService.java
desktop/src/main/resources/css/: styles.css
desktop/src/main/resources/fxml/: login.fxml  main.fxml
desktop/src/main/resources/icons/apple-touch-icons/: html-code.txt
desktop/src/test/java/com/voibiz/lanchat/desktop/: DesktopSandboxTest.java  MainControllerPeerTest.java
gradle/: libs.versions.toml
