[versions]
gson = "2.11.0"
javafx = "21.0.4"
atlantafx = "2.0.1"
ikonli = "12.3.1"
sqlite-jdbc = "3.45.3.0"
room = "2.6.1"
material = "1.12.0"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
android-gradle = "8.7.0"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
atlantafx-base = { module = "io.github.mkpaz:atlantafx-base", version.ref = "atlantafx" }
ikonli-javafx = { module = "org.kordamp.ikonli:ikonli-javafx", version.ref = "ikonli" }
ikonli-materialdesign2 = { module = "org.kordamp.ikonli:ikonli-materialdesign2-pack", version.ref = "ikonli" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

# Android libraries
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
